:root{
    --primary-color: #357266;
    --primary-hover: #0E3B43;
    --secondary-color: #81C5B8;
    --secondary-hover: #4DA897;
    --bg-color: #F5F5F5 ; 
    --light-font-color: #F4EDED;
    --dark-font-color: #0A0B0B;
    --mute-font-color: #353B3C;
}

#home{
    width: 100%;
    height: 80vh;

    .slide-container{
        display: flex;
        height: 100%;
        width: 100%;
        max-width: 1440px;
        position: relative;
        margin: auto;

        .prev, .next{
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next{
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover, next:hover{
            background-color: rgba(0,0,0,0.8);
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            color: var(--light-font-color);
            width: 310px;

            h2{
                width: 100%;
                line-height: 40px;
            }

            p{
                margin-top: 10px;
                font-size: 16px;
                font-size: 500;
                line-height: 20px;
                text-wrap: balance;
            }

            a{
                margin-top: 10px;
                width: max-content;
            }
        }

        .slide {
            display: none;
            width: 100%;
            overflow: hidden;
            animation: slideIn 1s;
            animation-fill-mode: forwards;

            .overlay{
                position: absolute;
                top: 0;
                height: 100%;
                width: 100%;
                background-color: #000;
                opacity: 0.4;
            }
            img{
                height: 90vh;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .dot-container{
        margin-top: 10px;
        text-align: center;
        width: 100%;
    }

    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #dbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
}

@keyframes slideIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

#categories{
    width: 100%;
    height: auto;
    margin: 38px auto;
    h2, p{
        text-align: center;
    }

    h2{
        font-size: 28px;
    }

    p{
        margin-top: -5px;
        font-size: 12px;
    }

    .container{
        width: 80%;
        max-width: 1440px;
        height: 100%;
        margin: auto;
        margin-top: 10px;
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .category-card{
            cursor: pointer;
            width: 250px;
            height: 350px;
            overflow: hidden;
            border-radius: 12px;
            box-shadow: 0 0 2px 0 rgba(0,0,0,0.6);

            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
            }

            .category-text{
                h4{
                    text-align: center;
                    font-size: 18px;
                    font-weight: 600;
                }
            }
        }
    }
}

#Shop{
    width: 100%;
    height: auto;
    margin: 38px auto;
    h2, p{
        text-align: center;
    }

    h2{
        font-size: 28px;
    }

    p{
        margin-top: -5px;
        font-size: 12px;
    }

    .products-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        max-width: 1440px;
        margin: auto;
        margin-top: 24px;

        h3{
            font-size: 18px;
            font-weight: 500;
        }

        a{
            color: var(--mute-font-color);
            font-size: 14px;
        }

        a:hover{
            color: var(--primary-color);
            text-decoration: underline;
        }
    }

    .daily-container,
    .bakery-container{
        width: 80%;
        max-width: 1440px;
        height: auto;
        margin: auto;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 2fr));
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-evenly;

        .product-card{
            width: 150px;
            height: 210px;
            box-shadow: 2px 2px 50px rgba(0, 67, 101, 0.08);
            overflow: hidden;
            border-radius: 6px;
            padding: 6px;
            position: relative;

            img{
                width: 100%;
                height: 50%;
                object-fit: contain;
            }

            .product-text{
                height: 50%;
                display: flex;
                flex-direction: column;
                h4{
                    font-size: 12px;
                    font-weight: 600;
                }

                .price{
                    margin-top: 10px;
                    display: flex;
                    gap: 4px;
                    position: relative;
                    width: 50px;
                    p{
                        font-size: 24px;
                    }

                    span{
                        font-size: 12px;
                    }
                }
            }

            button{
                position: absolute;
                height: 20px;
                width: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                top: 10px;
                right: 10px;
                font-size: 14px;
                background-color: transparent;
                border-radius: 50%;
                border: 1px solid var(--primary-color);
                color: var(--primary-color);
                cursor: pointer;
            }

            button:hover{
                opacity: 0.8;
            }
        }
    }
}

@media  screen and (max-width:991px) {
    #home{
        height: auto;
    }

    #categories{
        width: 90%;
        height: auto;

        .container{
            width: 90%;
        }
    }

    #Shop{
        .container{
            width: 90%;
            gap: 6px;
        }
    }
}

@media screen and (max-width: 600px) {
    #Shop{
        .daily-container{
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            .product-card{
                width: 100px;
                height: auto;

                img{
                    height: 30%;
                }
                .product-text{
                    h4{
                        font-size: 10px;
                    }
                }
            }
        }
    }
}